#{id => {rabbitmq_metadata,rabbit@c67cf39831f0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c67cf39831f0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPRFG6WXYKXAA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPRFG6WXYKXAA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.