#{id => {rabbitmq_metadata,rabbit@eadfe3fa75cc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@eadfe3fa75cc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7VDUYD0T7NMP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7VDUYD0T7NMP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.