#{id => {rabbitmq_metadata,rabbit@a0c1a9c1702e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a0c1a9c1702e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUR7NXIKMXYGA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUR7NXIKMXYGA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.