#{id => {rabbitmq_metadata,rabbit@2ef07553f14d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2ef07553f14d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHRS68ES8UAXO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHRS68ES8UAXO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.