#{id => {rabbitmq_metadata,rabbit@3dc15d828f3d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3dc15d828f3d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAVAFN6NVM6HH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAVAFN6NVM6HH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.