#{id => {rabbitmq_metadata,rabbit@8800b3f5e6c4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8800b3f5e6c4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3A2W1WZ7JJJI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3A2W1WZ7JJJI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.