#{id => {rabbitmq_metadata,rabbit@67e10b4277fa},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@67e10b4277fa},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITK0QK3VXMHH76">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITK0QK3VXMHH76">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.