#{id => {rabbitmq_metadata,rabbit@e8e22b91f808},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e8e22b91f808},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSIFTF08NHNJF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSIFTF08NHNJF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.