#{id => {rabbitmq_metadata,rabbit@488e3688578f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@488e3688578f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHR54CYQ0UENG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHR54CYQ0UENG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.