#{id => {rabbitmq_metadata,rabbit@1c0d059a970d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1c0d059a970d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRLX1ID0JVOUL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRLX1ID0JVOUL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.