#{id => {rabbitmq_metadata,rabbit@37779690e926},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@37779690e926},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQ01OEO33W9KF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQ01OEO33W9KF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.