#{id => {rabbitmq_metadata,rabbit@af2eee3c681d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@af2eee3c681d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKJMUAOMWO84F">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKJMUAOMWO84F">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.